'use strict';
// Реализуйте класс ExtendedDate, унаследовав его от стандартного класса Date
class ExtendedDate extends Date {
  // и добавив следующие возможности:  
  sayDate() { // метод для вывода даты (числа и месяца) текстом;
    return (
      [
        '', 'первое', 'второе', 'третье', 'четвёртое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое',
        'десятое', 'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое', 'семнадцатое', 'восемнадцатое',
        'девятнадцатое', 'двадцатое', 'двадцать первое', 'двадцать второе', 'двадцать третье',
        'двадцать четвёртое', 'двадцать пятое', 'двадцать шестое', 'двадцать седьмое',
        'двадцать восьмое', 'двадцать девятое', 'тридцатое', 'тридцать первое'
      ][this.getDate()] + ' ' +
      [
        'января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
        'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'
      ][this.getMonth()]
    );
  }

  isFuture() { // метод для проверки – это прошедшая дата или будущая
    return this > Date.now();
  }

  nextDay() { // метод, возвращающий следующую дату.
    return new ExtendedDate(this.getTime() + 24 * 60 * 60 * 1000); // + сутки
  }

  isLeapYear() { // метод для проверки – високосный год или нет;
    const
      feb29 = new Date(this.getFullYear(), 1, 29); // используется авто-исправление дат
    return 29 === feb29.getDate();
  }
}

// Создайте объекты класса ExtendedDate и выведите на экран
// результаты работы новых методов.
console.table(
  [
    new ExtendedDate(2000, 1, 28),
    new ExtendedDate(2001, 1, 28),
    new ExtendedDate(Date.now() - 10 * 24 * 60 * 60 * 1000),
    new ExtendedDate, new ExtendedDate(Date.now() + 10 * 24 * 60 * 60 * 1000)
  ].map(d => ({
    'дата': d.toLocaleDateString(),
    'прописью': d.sayDate(),
    'будущее?': d.isFuture(),
    'завтра': d.nextDay().toLocaleDateString(),
    'високосный?': d.isLeapYear()
  }))
);


// for (let d of ['02-28-2020','02-28-2001','02-28-2100',Date.now() + 10 * 24 * 60 * 60 * 1000]){
//   let date = new ExtendedDate(d);
//   console.log(date,'прописью:',date.sayDate(),'\n','будущее?=',date.isFuture(),'завтра=',date.nextDay(),'високосный?=', date.isLeapYear())
// }