<?php
$to = "Spanhbob98@mail.ru"; // емайл получателя данных из формы
$tema = "Заявка с сайта туры в Смоленске"; // тема полученного емайла
$message = "Куда едем?: ".$_POST['tour']."<br>";//присвоить переменной значение, полученное из формы name=name
// $message .= "E-mail: ".$_POST['email']."<br>"; //полученное из формы name=email
$message .= "Номер телефона: ".$_POST['tel']."<br>"; //полученное из формы name=phone
$message .= "Количество людей: ".$_POST['count']."<br>"; //полученное из формы name=phone
$headers = 'MIME-Version: 1.0' . "\r\n"; // заголовок соответствует формату плюс символ перевода строки
$headers .= 'Content-type: text/html; charset=utf-8' . "\r\n"; // указывает на тип посылаемого контента
//mail($to, $tema, $message, $headers); //отправляет получателю на емайл значения переменных
 
if(!mail($to, $tema, $message, $headers)) {
    echo 'Ваше сообщение не принято по техническим причинам. Пожалуйста, свяжитесь с нами по телефону 8 (800) 200-20-29.';
    echo 'Описание ошибки для технического отдела: ' . $mail->ErrorInfo;
} else {
    echo '<html><head><meta charset="utf-8"></head><body><script>alert("Спасибо! Ваша заявка успешно принята! В ближайшее время с вами свяжется менеджер, чтобы уточнить детали. Если он этого не сделает, вы можете оставить жалобу по телефону 8 (800) 200-20-29, мы обязательно проведем с ним беседу."); document.location.href="/";</script></body></html>';
}
 
?>